<template>
  <div class="container">
    <div class="header">
      <div class="header-container">
        <div class="logo">
          <img class="img" src="../assets/img/Frame 163.png" alt="" />
        </div>
        <div class="router-list">
          <ul class="list">
            <li class="item active">HOME</li>
            <li class="item">HOME</li>
            <li class="item">HOME</li>
            <li class="item">HOME</li>
            <li class="item">HOME</li>
          </ul>
        </div>
        <div class="share">
          <img src="../assets/img/opensea 1.png" alt="" />
          <img src="../assets/img/opensea 1.png" alt="" />
          <img src="../assets/img/opensea 1.png" alt="" />
        </div>
      </div>
    </div>
    <div class="home">
      <img class="img" src="../assets/img/home.png" alt="" />
    </div>
    <div class="body">
      <div class="welcome">
        <div class="text">
          <div class="title">WELCOME TO RABBT</div>
          <div class="description">
            <p>
              项目背景、设定介绍The High Roller Hippo Clique(HRHC) Is Composed
              Of 7,777<br />
              Hippos Living On The Solana Blockchain.HRHC Is A Community-Run<br />
              Organization In Which Everyone Provides Value Back To The
              Community In<br />
              Return For Their Stake In Our Decentralized Autonomous
              Organization(DAd).<br />
              Throughout HRHC's Project Lifecycle, It Will Not Be Operated,
              Decided Upon,<br />
              Or Controlled By Any One Individual.HRHC Has Assembled An
              Incredibly<br />
              Strong, Grass-Roots Team Of Like Minded Individuals,Who All
              Share<br />
              A Common Vision Of Decentralizing Voting Power And Building New
              Tech.<br />
            </p>
          </div>
        </div>
        <div class="welcome-img">
          <img class="animation" src="../assets/img/5 3.jpg" alt="" />
        </div>
      </div>
      <div class="step-one">
        <div class="imgs">
          <!-- <img src="" alt="">
           -->
          <div class="item img-1"></div>
          <div class="item img-2"></div>
          <div class="item img-3"></div>
          <div class="item img-4"></div>
        </div>
        <div class="text">
          <div class="title">RABBIT HUMAN SETUP1</div>
          <div class="description">
            <p>
              项目背景、设定介绍The High Roller Hippo Clique(HRHC) Is Composed
              Of 7,777<br />
              Hippos Living On The Solana Blockchain.HRHC Is A Community-Run<br />
              Organization In Which Everyone Provides Value Back To The
              Community In<br />
              Return For Their Stake In Our Decentralized Autonomous
              Organization(DAd).<br />
              Throughout HRHC's Project Lifecycle, It Will Not Be Operated,
              Decided Upon,<br />
              Or Controlled By Any One Individual.HRHC Has Assembled An
              Incredibly<br />
              Strong, Grass-Roots Team Of Like Minded Individuals,Who All
              Share<br />
              A Common Vision Of Decentralizing Voting Power And Building New
              Tech.<br />
            </p>
          </div>
          <div class="title-about">该人设的相关NFT</div>
          <div class="imgs-list">
            <img class="item" src="../assets/img/Rectangle 3-2.png" alt="" />
            <img class="item" src="../assets/img/Rectangle 3-2.png" alt="" />
            <img class="item" src="../assets/img/Rectangle 3-2.png" alt="" />
          </div>
          <div class="button-group">
            <div class="des">了解更多?加入Discord社区</div>
            <div class="btn">
              <img class="img" src="../assets/img/Frame 62.png" alt="" />
              <div class="button">Discord</div>
            </div>
          </div>
        </div>
      </div>
      <div class="step-two">
        <div class="text">
          <div class="title">
            第一批发行的NFT图,赋能为创世图。
            <br />
            发行数量：100份

            <br />
            赋能角色：分两种，创世VIP、普通创世。
            <br />
            创世VIP权益：VIP身份、空头一张NFT（同项目）、项目分润
            <br />
            普通创世权益：空头一张NFT（同项目）、可能得分润
          </div>
          <div class="btn">
            <img class="img" src="../assets/img/Frame 62.png" alt="" />
            <div class="button">Discord</div>
          </div>
        </div>
        <div class="imgs">
          <img class="animation" src="../assets/img/5 3.jpg" alt="" />
          <img class="animation" src="../assets/img/5 3.jpg" alt="" />
          <img class="animation" src="../assets/img/5 3.jpg" alt="" />
          <img class="animation" src="../assets/img/5 3.jpg" alt="" />
          <img class="animation" src="../assets/img/5 3.jpg" alt="" />
          <img class="animation" src="../assets/img/5 3.jpg" alt="" />
          <img class="animation" src="../assets/img/5 3.jpg" alt="" />
          <img class="animation" src="../assets/img/5 3.jpg" alt="" />
          <img class="animation" src="../assets/img/5 3.jpg" alt="" />
          <img class="animation" src="../assets/img/5 3.jpg" alt="" />
          <img class="animation" src="../assets/img/5 3.jpg" alt="" />
          <img class="animation" src="../assets/img/5 3.jpg" alt="" />
          <img class="animation" src="../assets/img/5 3.jpg" alt="" />
          <img class="animation" src="../assets/img/5 3.jpg" alt="" />
          <img class="animation" src="../assets/img/5 3.jpg" alt="" />
        </div>
      </div>
      <div class="step-three">
        <img src="../assets/img/bg.png" alt="" />
      </div>
      <div class="step-four">
        <div class="text">
          <div class="title">
            HOLDER'S <br />
            BENEFITS
          </div>
          <div class="des">
            NEF IS OUR ENTRY TICKET, <br />
            VARIOUS REWARDS WILL BE BASED <br />
            ON TIME STAKED:
          </div>
        </div>
        <div class="imgs">
          <div class="item">
            <img class="img" src="../assets/img/Frame 200.png" alt="" />
            赋能1Early access to NFT airdrops
          </div>
          <div class="item">
            <img class="img" src="../assets/img/Frame 200.png" alt="" />
            赋能1Early access to NFT airdrops
          </div>
          <div class="item">
            <img class="img" src="../assets/img/Frame 200.png" alt="" />
            赋能1Early access to NFT airdrops
          </div>
          <div class="item">
            <img class="img" src="../assets/img/Frame 200.png" alt="" />
            赋能1Early access to NFT airdrops
          </div>
          <div class="item">
            <img class="img" src="../assets/img/Frame 200.png" alt="" />
            赋能1Early access to NFT airdrops
          </div>
          <div class="item">
            <img class="img" src="../assets/img/Frame 200.png" alt="" />
            赋能1Early access to NFT airdrops
          </div>
        </div>
      </div>
      <div class="role">
        <div class="title">THE TEAM</div>
        <div class="list">
          <div class="item">
            <img class="img" src="../assets/img/98 1.jpg" alt="" />
            <div class="des">角色ROLEEEEEEEEEEE1</div>
            <div class="item-title">名字MEMBER NAME 1</div>
            <div class="item-about">
              介绍Based In Switzerland,Both A Young And Talented Full-Stack
              Developer Who Is Ready To Problem Solve And Build Anything The
              HRHC Community Throws His Way.
            </div>
          </div>
          <div class="item">
            <img class="img" src="../assets/img/98 1.jpg" alt="" />
            <div class="des">角色ROLEEEEEEEEEEE1</div>
            <div class="item-title">名字MEMBER NAME 1</div>
            <div class="item-about">
              介绍Based In Switzerland,Both A Young And Talented Full-Stack
              Developer Who Is Ready To Problem Solve And Build Anything The
              HRHC Community Throws His Way.
            </div>
          </div>
          <div class="item">
            <img class="img" src="../assets/img/98 1.jpg" alt="" />
            <div class="des">角色ROLEEEEEEEEEEE1</div>
            <div class="item-title">名字MEMBER NAME 1</div>
            <div class="item-about">
              介绍Based In Switzerland,Both A Young And Talented Full-Stack
              Developer Who Is Ready To Problem Solve And Build Anything The
              HRHC Community Throws His Way.
            </div>
          </div>
        </div>
      </div>
      <div class="about-container">
        <div class="title">FAQ</div>
        <p>WHAT ARE NFTS?</p>
        <p class="box">
          A Non-Fungible Token (NFT)Is A Non-Interchangeable Unit Of Data Stored
          On A Blockchain,A Form Of Digital Ledger,That Can Be Sold And
          Tradedtraded.NFTs May Be Associated With Digital Files Such As
          Photos,Videos,And Audio.Because Each Token Is Uniquely
          Identifiable,NFTs Differ From Blockchain
        </p>
        <p>Cryptocurrencies,Such As Bitcoin. HOW TO JOIN THE WHITELIST LIST?</p>
        <p class="box">
          A Non-Fungible Token (NFT)Is A Non-Interchangeable Unit Of Data Stored
          On A Blockchain,A Form Of Digital Ledger,That Can Be Sold And Traded.
        </p>
        <p>HOW TO JOIN THE WHITELIST LIST?</p>
        <p class="box">
          A Non-Fungible Token (NFT)Is A Non-Interchangeable Unit Of Data Stored
          On A Blockchain,A Form Of Digital Ledger,That Can Be Sold And Traded.
        </p>
        <p>HOW TO JOIN THE WHITELIST LIST?</p>
        <p class="box">
          A Non-Fungible Token (NFT)Is A Non-Interchangeable Unit Of Data Stored
          On A Blockchain,A Form Of Digital Ledger,That Can Be Sold And Traded.
        </p>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <img class="img" src="../assets/img/Frame 163.png" alt="" />
        <div class="list">
          <img src="../assets/img/opensea 1.png" alt="" />
          <img src="../assets/img/opensea 1.png" alt="" />
          <img src="../assets/img/opensea 1.png" alt="" />
        </div>
      </div>
    </div>
  </div>
</template>
<style lang="scss">
$baseWidth: 1300px;
$baseHeight: 1000px;

.container {
  // overflow-y:scroll;
  // overflow: auto;
  overflow: hidden;

  .header {
    background: #000;
    height: 80px;
    opacity: 0.8;
    color: #fff;
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 99999;

    .header-container {
      width: $baseWidth;
      // margin: ;

      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    width: 100vw;
    // padding: 10px 80px;

    .logo {
      width: 200px;

      .img {
        width: 100%;
      }
    }

    .list {
      display: flex;
      justify-content: space-between;
      text-align: center;
      line-height: 80px;

      .item {
        padding: 4px;
        margin-right: 20px;
        width: 60px;
        font-weight: 700;
      }
    }

    .share {
      .img {
        width: 40px;
      }
    }
  }

  .home {
    width: 100vw;
    height: 1000px;
    overflow: hidden;

    .img {
      width: inherit;
      height: 1000px;
      // font-size: 0;
      // display: block;
    }
  }

  .body {
    width: 100vw;
    background: #0d0d0d;
    // height: $baseHeight;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;

    // justify-content: ;
    .welcome {
      width: $baseWidth;
      height: 600px;
      color: #fff;
      display: flex;
      border-bottom: 1px solid #fff;
      display: flex;
      padding: 40px 0px;
      justify-content: space-between;

      .text {
        margin-top: 100px;
        // padding: 60px 0px;
        display: flex;
        flex-direction: column;
        // gap: 60px;

        .title {
          font-size: 30px;
          width: 400px;
          font-weight: 900;
          letter-spacing: 3px;
          background-image: linear-gradient(to right, green, red);
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        .description {
          margin-top: 20px;
          width: 600px;
          font-size: 14px;
          letter-spacing: 1px;
          line-height: 30px;
        }
      }

      .welcome-img {
        width: 600px;
        // flex: 1;
        background-image: url("../assets/img/Frame\ 169.png");
        background-position: 100%;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @keyframes animation-img {
        0% {
          top: 20px;
        }

        50% {
          top: 0;
        }

        100% {
          top: 20px;
        }
      }

      .animation {
        position: relative;
        animation: animation-img 1s infinite ease-in-out;
      }
    }

    .step-one {
      width: $baseWidth;
      height: 1000px;
      display: flex;
      justify-self: center;
      border-bottom: 1px solid #fff;
      justify-content: space-between;

      .imgs {
        position: relative;
        width: 600px;
        height: 80%;
        overflow: hidden;
        .item {
          position: absolute;
          right: 0;
          bottom: 0;
          width: 300px;
          height: 350px;
          // position: absolute;
          // border: 1px;
          border-radius: 5px;
          background-color: red;
          z-index: 2;
        }

        .img-1 {
          right: 60px;
          z-index: 1;
          background-color: powderblue;
          transform: rotate(155deg);
        }

        .img-2 {
          right: 30px;
          z-index: 1;
          background-color: rebeccapurple;
          transform: rotate(165deg);
        }

        .img-3 {
          right: 49px;
          z-index: 5;
          background-image: url("../assets/img/5\ 3.jpg");
          background-position: 100% 100%;
          background-size: cover;
          transform: translateY(-253px) rotate(-10deg);
        }

        .img-4 {
          right: -14px;
          z-index: 6;
          background-image: url("../assets/img/87\ 1.jpg");
          background-position: 100% 100%;
          background-size: cover;
        }
      }
      .text {
        margin-top: 100px;
        // padding: 60px 0px;
        display: flex;
        flex-direction: column;
        color: #fff;
        .description {
          margin-top: 20px;
          width: 600px;
          font-size: 14px;
          letter-spacing: 1px;
          line-height: 30px;
        }
      }
      .title-about {
        width: 600px;
        margin-top: 30px;
        font-size: 30px;
        font-weight: 900;
        background-image: linear-gradient(to right, green, red);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .imgs-list {
        // margin-top: 20px;
        display: flex;

        .item {
          border-radius: 20px;
          width: 80px;
          padding: 12px;
        }
        .item:first-child {
          padding-left: 0;
        }
      }
      .button-group {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        .des {
          font-size: 20px;
        }
        // 缓动动画

        .btn {
          display: flex;
          // justify-items: ;
          align-items: center;
          position: relative;
          .img {
            height: 40px;
            position: relative;
            margin-right: 30px;
            animation: alternate infinite 2s left2Right;
            // width: 100px;
          }
          .button {
            width: 260px;
            background: linear-gradient(to right, #4e7fff, #08e1f1);
            line-height: 40px;
            height: 40px;
            border-radius: 5px;
            text-align: center;
          }
        }
      }
      .title {
        width: 600px;
        margin-top: 200px;
        font-size: 30px;
        font-weight: 900;
        background-image: linear-gradient(to right, green, red);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
    .step-two {
      width: $baseWidth;
      height: 800px;
      display: flex;
      justify-self: center;
      // border-bottom: 1px solid #fff;
      justify-content: space-between;
      .text {
        width: 600px;
        margin-top: 230px;
        // padding: 60px 0px;
        display: flex;
        flex-direction: column;
        color: #fff;
        font-size: 20px;
        line-height: 30px;
        .btn {
          margin-top: 30px;
          display: flex;
          // justify-items: ;
          align-items: center;
          position: relative;
          .img {
            height: 40px;
            position: relative;
            margin-right: 30px;
            animation: alternate infinite 2s left2Right;
            // width: 100px;
          }
          .button {
            width: 260px;
            background: linear-gradient(to right, #4e7fff, #08e1f1);
            line-height: 40px;
            height: 40px;
            border-radius: 5px;
            text-align: center;
          }
        }
      }
      .imgs {
        padding: 200px 0px;
        width: 600px;
        display: grid;
        grid-template-areas:
          "a b c n m"
          "d e f r t"
          "g h i p o";
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
        // gap: 20px;
        .animation {
          border-radius: 10px;
          // margin-right: 12px;
          width: 100px;
          // height: 100px;
        }
      }
    }
    .step-three {
      // background-image: url("../assets/img/bg.png");
      // background-size: cover;
      // background-position: 0% 0%;
      height: 1000px;
      width: $baseWidth;
    }
    .step-four {
      width: $baseWidth;
      height: 600px;
      display: flex;
      align-items: center;
      .text {
        width: 300px;
        margin-right: 100px;
        color: #fff;
        font-size: 16px;
        .title {
          margin-bottom: 20px;
          font-size: 30px;
          letter-spacing: 3px;
          background-image: linear-gradient(to right, green, red);
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
      .imgs {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        .item {
          margin-left: 40px;
          margin-bottom: 40px;
          background: #191919;
          width: 200px;
          height: 130px;
          padding: 0px 20px;
          border-radius: 10px;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #fff;
          .img {
            width: 100px;
            height: 50px;
            position: absolute;
            top: -25px;
            left: -30px;
          }
        }
      }
    }
    .role {
      width: $baseWidth;
      height: 600px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      .title {
        font-size: 30px;
        letter-spacing: 3px;
        background-image: linear-gradient(to right, green, red);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .list {
        margin-top: 30px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        .item {
          width: 260px;
          color: #fff;
          display: flex;
          flex-direction: column;
          align-items: center;

          .img {
            width: 180px;
            border-radius: 50%;
          }
          .item-title {
            font-size: 22px;
          }
        }
      }
    }
    .about-container {
      margin-bottom: 50px;
      padding: 30px 50px;
      width: $baseWidth;
      // height: 700px;
      background: #191919;
      color: #fff;
      // display: flex;
      // align-items: center;
      p {
        font-size: 20px;
        font-weight: 600;
      }
      .box {
        margin: 10px 0;
        padding: 20px;
        font-weight: 300;
        border-radius: 10px;
        font-size: 16px;
        background: #000;
      }
      .title {
        font-size: 30px;
        font-weight: 900;
        margin-bottom: 20px;
      }
    }
  }
  .footer {
    // margin-top: 50px;
    width: 100vw;
    display: flex;
    justify-content: center;
    height: 120px;
    border-top: 1px solid #fff;
    background-color: #0d0d0d;
    align-items: center;
    .container {
      background-color: #0d0d0d;
      width: $baseWidth;
      height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}
@keyframes left2Right {
  0% {
    transform: translateX(20px);
  }
  50% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(20px);
  }
}
</style>
